<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/clear_speaker_title">

    <com.android.settingslib.widget.TopIntroPreference
        android:key="clear_speaker_intro"
        android:title="@string/clear_speaker_text" />

    <com.android.settingslib.widget.MainSwitchPreference
        android:key="clear_speaker_pref"
        android:defaultValue="false"
        android:title="@string/clear_speaker_enable" />

</PreferenceScreen>