[
 {
   "repository" : "vendor_xiaomi_cepheus",
   "target_path": "vendor/xiaomi/cepheus",
   "remote"     : "pixel-devices-blobs",
   "branch"     : "twelve"
 },
 {
   "repository" : "kernel_xiaomi_cepheus",
   "target_path": "kernel/xiaomi/cepheus",
   "branch"     : "twelve"
 },
 {
   "repository" : "PixelExperience/hardware_xiaomi",
   "target_path": "hardware/xiaomi",
   "branch"     : "twelve"
 },
 {
   "repository" : "vendor_xiaomi-firmware",
   "target_path": "vendor/xiaomi-firmware",
   "remote"     : "pixel-devices-blobs",
   "clone-depth": "1",
   "branch"     : "twelve"
 }
]
