[
  { 
    "remote"       : "github",
    "repository"   : "markakash/vendor_xiaomi_cepheus",
    "target_path"  : "vendor/xiaomi/cepheus",
    "branch"       : "ten"
  },
  { 
    "remote"       : "github",
    "repository"   : "markakash/kernel_xiaomi_sm8150",
    "target_path"  : "kernel/xiaomi/sm8150",
    "branch"       : "ten"
  },
  {
    "repository": "packages_apps_PixelLiveWallpaper",
    "target_path": "packages/apps/PixelLiveWallpaper",
    "branch": "ten",
    "remote": "pixel-gitlab"
  }
]
