# Bluetooth
persist.bluetooth.a2dp_aac.vbr_supported=true
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.bt.a2dp.aac_whitelist=false
ro.bluetooth.library_name=libbluetooth_qti.so

# Blur
ro.sf.blurs_are_expensive=1

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap
persist.camera.sat.fallback.dist.d=10
persist.camera.sat.fallback.dist=40
persist.camera.sat.fallback.lux.d=50
persist.camera.sat.fallback.luxindex=360
persist.vendor.camera.enableNCSService=TRUE
persist.vendor.camera.enableTOFInterface=TRUE
persist.vendor.camera.mfnrframenum=8
persist.vendor.camera.multicam=TRUE

# Display density
ro.sf.lcd_density=440

# Graphics
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096

# LMKD
ro.lmk.low_ram=false

# IORap
persist.device_config.runtime_native_boot.iorap_readahead_enable=true

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
mmp.enable.3g2=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
persist.mm.enable.prefetch=true

# Mlipay
ro.hardware.fp.fod=true
persist.vendor.sys.pay.ifaa=1

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.disable.pq=1

# Netflix custom property
ro.netflix.bsp_rev=Q855-16947-1

# NFC DT
ro.nfc.port=I2C

# Product
ro.product.mod_device=cepheus_eea_global

# Radio
DEVICE_PROVISIONED=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.multisim.config=dsds
persist.radio.NO_STAPA=1
persist.radio.sar_sar_sensor=true
persist.radio.VT_HYBRID_ENABLE=1
persist.sys.fflag.override.settings_provider_model=false
persist.vendor.radio.enable_temp_dds=true
ril.subscription.types=RUIM
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

# RCS
persist.rcs.supported=1

# RIL
persist.data.iwlan=1
persist.data.iwlan.ipsec.ap=1
persist.sys.cust.lte_config=true
persist.radio.VT_ENABLE=1
persist.radio.volte.dan_support=true

# SurfaceFlinger
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=20500000
debug.sf.early.sf.duration=16000000
debug.sf.early.app.duration=16500000
debug.sf.earlyGl.sf.duration=13500000
debug.sf.earlyGl.app.duration=21000000
ro.surface_flinger.protected_contents=true

# WiFi
wifi.interface=wlan0

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
