[
 {
   "repository" : "EcrosoftXiao/vendor_xiaomi_cepheus",
   "target_path": "vendor/xiaomi/cepheus",
   "branch"     : "ten-cleanup"
 },
 {
   "repository" : "EcrosoftXiao/kernel_xiaomi_sm8150",
   "target_path": "kernel/xiaomi/cepheus",
   "branch"     : "ten-cleanup"
 },
 {
   "repository" : "EcrosoftXiao/android_hardware_xiaomi",
   "target_path": "hardware/xiaomi",
   "branch"     : "lineage-17.1"
 },
 {
   "repository" : "EcrosoftXiao/vendor_xiaomi_firmware",
   "target_path": "vendor/xiaomi/firmware",
   "remote"     : "gitlab",
   "clone-depth": "1",
   "branch"     : "master"
 },
 {
   "repository" : "EcrosoftXiao/vendor_MiuiCamera",
   "target_path": "vendor/miuicamera",
   "branch"     : "ten"
 },
 {
   "repository" : "SOVIET-ANDROID/platform_vendor_google-customization",
   "target_path": "vendor/google-customization",
   "branch"     : "10.0"
 },
 {
   "repository" : "kdrag0n/proton-clang",
   "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
   "branch"     : "master"
 },
 {
   "repository" : "PixelExperience/packages_apps_PixelLiveWallpaper",
   "target_path": "packages/apps/PixelLiveWallpaper",
   "remote"     : "gitlab",
   "branch"     : "ten"
 }
]
