[
 {
   "repository" : "EcrosoftXiao/vendor_xiaomi_cepheus",
   "target_path": "vendor/xiaomi/cepheus",
   "branch"     : "eleven"
 },
 {
   "repository" : "EcrosoftXiao/kernel_xiaomi_cepheus",
   "target_path": "kernel/xiaomi/cepheus",
   "branch"     : "eleven"
 },
 {
   "repository" : "EcrosoftXiao/android_hardware_xiaomi",
   "target_path": "hardware/xiaomi",
   "branch"     : "eleven"
 },
 {
   "repository" : "EcrosoftXiao/vendor_xiaomi_firmware",
   "target_path": "vendor/xiaomi/firmware",
   "remote"     : "gitlab",
   "clone-depth": "1",
   "branch"     : "master"
 },
 {
   "repository" : "EcrosoftXiao/hardware-qcom-display-caf-sm8150",
   "target_path": "hardware/qcom-caf/sm8150/display",
   "remote"     : "github",
   "branch"     : "11.0"
 },
 {
   "repository" : "kdrag0n/proton-clang",
   "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
   "branch"     : "master"
 }
]
